<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creació d'un nou comentari"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posar nom al nou comentari"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text del nou Comentari"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR"
        android:backgroundTint="#AAAAAA"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccioni un comentari"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VEURE"
        android:layout_marginTop="8dp"
        android:backgroundTint="#AAAAAA"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veure comentari"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:layout_marginTop="8dp"
        android:backgroundTint="#AAAAAA"
        android:textColor="@color/black"/>

</LinearLayout>
